PORT = 4000
MONGO_URI = mongodb+srv://Node_ToDoApp:gopalverma@cluster0.di5qptg.mongodb.net/burgerwala?retryWrites=true
 
GOOGLE_CLIENT_ID=732509637708-ef7vtfrgh0fch2344vtavvebc052iu5f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL= http://localhost:4000/api/v1/login

FRONTEND_URL=http://localhost:3000
SESSION_SECRET=gdhdgsjdgjshdgajdgkj

RAZORPAY_API_KEY =rzp_test_pJDWAEFdYdPscN
RAZORPAY_API_SECRET =MvLdDFRYJOFFYs84tXmRMAfJ

